#filetype genotype_data
#format id src src_args parents num_units total_units length merit gest_time fitness gen_born update_born update_deactivated depth hw_type inst_set sequence cells gest_offset lineage group_id forager_type birth_cell avatar_cell av_bcell parent_ft parent_is_teach parent_merit
# Structured Population Save
# Sat Feb 16 00:36:59 2013
#  1: ID
#  2: Source
#  3: Source Args
#  4: Parent ID(s)
#  5: Number of currently living organisms
#  6: Total number of organisms that ever existed
#  7: Genome Length
#  8: Average Merit
#  9: Average Gestation Time
# 10: Average Fitness
# 11: Generation Born
# 12: Update Born
# 13: Update Deactivated
# 14: Phylogenetic Depth
# 15: Hardware Type ID
# 16: Inst Set Name
# 17: Genome Sequence
# 18: Occupied Cell IDs
# 19: Gestation (CPU) Cycle Offsets
# 20: Lineage Label
# 21: Current Group IDs
# 22: Current Forager Types
# 23: Birth Cells
# 24: Current Avatar Cell Locations
# 25: Avatar Birth Cell
# 26: Parent forager type
# 27: Was Parent a Teacher
# 28: Parent Merit

4231517 div:int (none) (none) 1 1 61 0 0 0 5933 1999556 -1 431 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDHYcbZhnBx7wTCUdPH 32893 13177 0 -1 -2 32893 510 4321 -2 1 254590240
4231195 div:int (none) (none) 1 2 61 2218.7 3186 0.69639 19322 1999410 -1 1770 3 pred-instset IBDPRvbFMbHDRS3PWARxXRjDaMVGbThOopAFfrMZGGowQnRqiRTYnGUZ3GW3u 47553 14544 1 -1 -2 47553 25902 37072 0 0 211552656
4231931 div:int (none) (none) 1 1 63 0 0 0 5937 1999765 -1 433 3 pred-instset DV2wmZYGSgMlM3ZmfNmYZ21vzbAycZQgRUgZ7cNRZGZDpYcb3ZhZZx7wTCUHdPH 51839 7137 2 -1 -2 51839 28222 26713 -2 1 287423872
4231633 div:int (none) (none) 1 1 62 1117.61 11046 0.101178 5935 1999613 -1 430 3 pred-instset Q2wmZYGmgMlM3ZSfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7waTCUdPH 61843 540 3 -1 -2 61843 41043 39948 -2 1 319666528
4232094 div:int (none) (none) 1 2 55 1139.25 4040 0.281992 19326 1999844 -1 1765 3 pred-instset IZDPRvbFMHARSCWAsxXRjXGMHGbThPapwfreZGVGQnRqRTYnURcGW3u 5534 515 4 -1 -2 5534 6456 4714 0 0 289322784
4231542 div:int (none) (none) 1 1 62 0 0 0 5935 1999565 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmeZm1vzbZycZQgRUgZtcNRZGZDiYcb3ZhZZx7wTCUdPH 7512 12934 5 -1 -2 7512 18318 14289 -2 1 326188752
4231657 div:int (none) (none) 1 1 61 0 0 0 19329 1999632 -1 1756 3 pred-instset 1zDPRz2FMHDRqfPxsRgXRjYqGMKVGb7hjpjwfiMcMuVGQF6RRfTYsZUecGieL 7993 10954 6 -1 -2 7993 60406 62650 0 1 225082896
4230185 div:int (none) (none) 1 11 60 2095.22 3253.69 0.651884 19317 1998886 -1 1769 3 pred-instset IBDPRvbFMbHDRS3PWARxXRjDaMVGbThOopAFfrMZGGowQnRqRTYnGUZ3GW3u 41589 7096 7 -1 -2 41589 59343 40543 0 0 205166368
4231566 div:int (none) (none) 1 1 62 0 0 0 5937 1999572 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZW1vzbZycZQgRUgZ7cNRZGZD1Ysb3ZhZZx7wTCUdPH 18101 12820 8 -1 -2 18101 52653 54668 -2 1 264668960
4231819 div:int (none) (none) 1 1 62 0 0 0 5936 1999700 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZm1vzbZycZQgRUgZtcNRZGZDiYcb3ZhZZx7wTC1dPH 18822 8970 9 -1 -2 18822 4257 5520 -2 1 326775168
4232372 div:int (none) (none) 1 1 62 0 0 0 5934 1999976 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfxmYZm1vzbZycZQgTUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 6254 721 10 -1 -2 6254 30030 29524 -2 1 333702752
4231958 div:int (none) (none) 1 1 62 0 0 0 5937 1999775 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbGycZQgRUgp7cNRZGZD1Ycb3ZhZZx7wTCUdPH 10781 6747 11 -1 -2 10781 31510 23464 -2 1 210463456
4232004 div:int (none) (none) 1 1 65 0 0 0 5934 1999790 -1 432 3 pred-instset DQo2wmZYGmgMlM3ZXfNmYZ21vzPbZycZQgRUgZ7qNRZGZDiYcb3ZZZZx7waTCUdPH 26738 6217 12 -1 -2 26738 30614 26834 -2 1 210536992
4231544 div:int (none) (none) 1 1 64 0 0 0 5937 1999566 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ211vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCQUdPH 29705 13017 13 -1 -2 29705 44086 45380 -2 1 167789120
4232189 div:int (none) (none) 1 1 62 0 0 0 5938 1999885 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZD1Ypb3ZhZZx7wTCUdPH 21566 3391 14 -1 -2 21566 3147 3646 -2 1 327090800
4231868 div:int (none) (none) 1 1 61 0 0 0 5937 1999734 -1 432 3 pred-instset DQ2wmZYGmMlM3ZXfNoYZ61vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZtx7wTCUdPH 17390 8062 15 -1 -2 17390 53844 61953 -2 1 197847680
4232283 div:int (none) (none) 1 1 63 0 0 0 5935 1999932 -1 430 3 pred-instset DQ2wmZYGfgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7WaTCUdPH 19900 2071 16 -1 -2 19900 26674 27428 -2 1 331443488
4232191 div:int (none) (none) 1 1 63 0 0 0 5938 1999885 -1 430 3 pred-instset DQ2JmZYGmgMlM3ZXfNmYZ211vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 34106 3373 17 -1 -2 34106 47407 50177 -2 1 271760480
4231708 div:int (none) (none) 1 1 58 0 0 0 19325 1999654 -1 1762 3 pred-instset IBDPRvbFMHDRS3PLsRxXRjXGMHGbThPopwfbMGZGVGQnRqRTYnGUtcGW3u 36329 10561 18 -1 -2 36329 5199 174 0 0 228824576
4231892 div:int (none) (none) 1 2 57 2383.2 3136 0.759949 19325 1999749 -1 1773 3 pred-instset InzCGPRbdFMHDRpBP3RnrRYGMVGbThQtp5fNMZxUZGQWRq1YnGRcG4WOu 40303 4316 19 -1 -2 40303 312 29431 0 1 286404496
4231410 div:int (none) (none) 1 1 57 0 0 0 19322 1999513 -1 1774 3 pred-instset InzCqPtbdFMHDRpBP3RnrRYGMVGbThQtp5faMZjWGQWRq1ZYnGRsG4WOu 33790 14585 20 -1 -2 33790 23090 23606 0 1 224661504
4231572 div:int (none) (none) 1 1 62 0 0 0 5930 1999574 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3thZZx7wTCHdPH 5804 12615 21 -1 -2 5804 45153 41894 -2 1 221703888
4231733 div:int (none) (none) 1 2 58 1800 3079 0.584605 19325 1999663 -1 1766 3 pred-instset IBDPRvbFMHDRS63OYAwRxXRj2QuGbThYopsfrMZGVGQnRqRTYnGURcGW3u 32423 3774 22 -1 -2 32423 47122 35824 0 0 306449744
4232032 div:int (none) (none) 1 1 63 0 0 0 5936 1999803 -1 431 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYp61vzbZ6ycZQgRUgZ7cNRZGZD1Ycb3ZhZtx7wTCUdPH 50024 5880 23 -1 -2 50024 36978 25156 -2 1 220882720
4230216 div:int (none) (none) 1 2 63 1271.8 10633.7 0.12442 5934 1998903 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZQZZx7waTCUdPH 2000 999 24 -1 -2 2000 57769 56543 -2 1 192013824
4231458 div:int (none) (none) 1 1 59 0 0 0 19323 1999533 -1 1771 3 pred-instset IBDPRvbFMbHDRS3PWARxXRjDaMVbThOopAFfrYZGGowQnRqRTYnGUZ3GW3u 47029 13999 25 -1 -2 47029 19328 50077 0 0 304705088
4230539 div:int (none) (none) 1 2 62 1239.8 10613 0.129951 5936 1999062 -1 431 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycfQgRUgZ7cNRZGZD1Ycb3uhZZx7wTCUdPH 19248 7119 26 -1 -2 19248 55716 41028 -2 1 226367120
4231666 div:int (none) (none) 1 1 61 0 0 0 5934 1999637 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7TCUdFH 34165 10939 27 -1 -2 34165 54154 48639 -2 1 311479776
4232403 div:int (none) (none) 1 1 61 0 0 0 5934 1999988 -1 431 3 pred-instset DQ2wmZYGRgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDHYcbZhnZx7wTCUdPH 12942 409 28 -1 -2 12942 17336 15836 -2 1 185991056
4231231 div:int (none) (none) 1 2 59 1187.42 7936 0.149624 19322 1999427 -1 1769 3 pred-instset I5DPRvbFMHDRS63OYAwRxXRj2GMG6bThPotsfrMZGVGQnNqRTYnEUocGW3u 55391 9286 29 -1 -2 55391 2265 35935 0 0 187612016
4231922 div:int (none) (none) 1 1 62 0 0 0 5938 1999761 -1 432 3 pred-instset DQ2wmZYGmgMlM3ZXfNmOZ21vzbZycfQgRUgZ7cNRZGZD1Ycb3uhZZx7wTCUdPH 59462 7069 30 -1 -2 59462 42376 43630 -2 1 326152128
4232222 div:int (none) (none) 1 1 62 0 0 0 5939 1999894 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZxmwTCUdPH 8692 3251 31 -1 -2 8692 10402 20688 -2 1 288112688
4232200 div:int (none) (none) 1 1 62 0 0 0 5937 1999888 -1 431 3 pred-instset DQ2wmYGmgMlM3ZXfNmYZ211vzbZycZQLRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 52572 3393 32 -1 -2 52572 29636 38426 -2 1 223097216
4232385 div:int (none) (none) 1 1 62 0 0 0 5936 1999982 -1 431 3 pred-instset Q2wmZYGmgMlM3ZSfNmYZ21vzbZycZQgRUgZ7cNRZGZDqYcb3ZhZZx7waTCUdPH 26474 570 33 -1 -2 26474 44811 43059 -2 1 230512896
4231442 div:int (none) (none) 1 1 61 0 0 0 5933 1999527 -1 431 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDHYhbZhnZx7wTCUdPH 56794 14240 34 -1 -2 56794 49827 47540 -2 1 327711168
4232133 div:int (none) (none) 1 2 62 1146.03 3293 0.34802 19332 1999861 -1 1759 3 pred-instset 1zDPRz2FMHDRqfSxeRZXRjqGMnVGbThjpjBfiMcuVGtQF6RgRfTYsGURcGPe3L 46172 914 35 -1 -2 46172 45069 35046 0 1 195720128
4231742 div:int (none) (none) 1 2 59 1514.56 3082.5 0.491423 19325 1999666 -1 1769 3 pred-instset IBDPRvbFMHDRS63OYA6RYxXRj2QuGbTbPopYfrMZGVGQnRqRTYnGURcGW3u 48903 3928 36 -1 -2 48903 16022 42298 0 0 256135744
4232410 div:int (none) (none) 1 1 60 0 0 0 5940 1999992 -1 431 3 pred-instset DQ2wmZYGmgMM3ZXfNmYZ21vzZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7dTCUdPH 17913 258 37 -1 -2 17913 2216 1208 -2 1 187559440
4231974 div:int (none) (none) 1 1 62 0 0 0 5937 1999780 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7crRZGZD1Ycb3ZhZZx7wTCUdPH 18124 6634 38 -1 -2 18124 46579 52625 -2 1 80339232
4230295 div:int (none) (none) 1 10 59 2085.8 3340.27 0.634622 19314 1998946 -1 1765 3 pred-instset IDPRvuFMHDRS3PWAsFxXRj2GMVGWbThPoVwfrMZGVGAnRqRTYQGUROGWo3u 42177 5169 39 -1 -2 42177 10441 6973 0 0 330743312
4230204 div:int (none) (none) 1 2 65 1151.15 13348 0.0875835 5932 1998897 -1 431 3 pred-instset DQo2wmZYGmgMlM3ZXfNmYZ21vzPbZycZQgRUgZ7cNRZGZDiYcb3ZZZZx7waTCUdPH 3110 6316 40 -1 -2 3110 37624 25565 -2 1 204744816
4231584 div:int (none) (none) 1 1 63 0 0 0 5934 1999582 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZt7WaTCUdPH 21156 12511 41 -1 -2 21156 12122 5542 -2 1 251474784
4231699 div:int (none) (none) 1 1 62 0 0 0 5937 1999650 -1 431 3 pred-instset D2wmZYGmgMli3ZXfNmYZ211vzbZycZQgRUgZ7cNRZGZDYYcb3ZhZZx7wTCUdPH 28808 10465 42 -1 -2 28808 43098 57129 -2 1 240582256
4232343 div:int (none) (none) 1 1 63 0 0 0 5937 1999967 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNbYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZQZZx7waTCUdPH 30047 1027 43 -1 -2 30047 56763 55764 -2 1 185291904
4231998 div:int (none) (none) 1 1 62 0 0 0 5938 1999787 -1 434 3 pred-instset DV2wmZYGSgMlM3ZmfZmYZ21vzbAycZQgRUgZ7cNRXZGZDpYcbhhZZx7wTCUdPH 31989 6510 44 -1 -2 31989 61878 57612 -2 1 297825552
4226228 div:int (none) (none) 2 11 63 1188.34 10733.9 0.114404 5927 1996870 -1 429 3 pred-instset DQ2wmZYGmgMlM3NXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7waTCUdPH 433,858,695 48,714,911 45,46 -1,-1 -2,-2 433,858,695 41,782,380 216,122,619 -2,-2 1,1 1,688,185,604,521,980
4214569 div:int (none) (none) 2 49 62 1173.47 11362.9 0.109227 5912 1991039 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ61vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZtx7wTCUdPH 801,627,700 142,85,874 47,48 -1,-1 -2,-2 801,627,700 4,224,622,190 2,843,423,348 -2,-2 1,1 2,588,246,404,521,400
4231038 div:int (none) (none) 2 2 62 1318.77 10604 0.124366 5936 1999330 -1 433 3 pred-instset DV2wmZoGSgMlM3ZmfNmYZ21vzbAycZQgRUgZ7cNRZGZDpYcb3ZhZZx7wTCUdPH 193,930,169 96,619,696 49,50 -1,-1 -2,-2 193,930,169 69,39,715 1,315,931,754 -2,-2 1,1 2,588,243,524,521,470
4222599 div:int (none) (none) 2 14 63 1251.67 11390.9 0.121182 5920 1995051 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycVZQgRUgZ7cNRZGZDiYcb3thvZx7wTCUdPH 3,52,239,537 98,149,863 51,52 -1,-1 -2,-2 3,52,239,537 5,836,855,241 4,804,155,325 -2,-2 1,1 2,139,37,124,521,190
4230213 div:int (none) (none) 2 2 62 1189.32 9716 0.125284 5935 1998901 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZW1vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 109,224,70 37,193,713 53,54 -1,-1 -2,-2 109,224,70 4,789,837,561 5,421,344,379 -2,-2 1,1 1,971,832,644,521,390
4228695 div:int (none) (none) 2 34 57 2684.83 3204.11 0.847114 19311 1998126 -1 1772 3 pred-instset InzUDPRbLFMHDjciP3nr1tnYGMVGbThCawfN1Zlc6VGQWR1YnGRcG4W3u 3,826,456,287 107,128,126 55,56 -1,-1 -2,-2 3,826,456,287 48,193,261 4,375,48,702 0,0 1,1 2,176,217,284,521,630
4229846 div:int (none) (none) 2 4 62 1122.76 9577.75 0.128714 5930 1998712 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfxmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 1,71,20,240 72,210,87 57,58 -1,-1 -2,-2 1,71,20,240 2,877,925,342 3,127,333,284 -2,-2 1,1 2,30,5,444,521,420
4228630 div:int (none) (none) 2 6 63 1173.76 9785.29 0.123874 5930 1998095 -1 429 3 pred-instset DQ2qwmZYGmgMlM3ZXfNmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 3,102,744,709 1,117,811,18 59,60 -1,-1 -2,-2 3,102,744,709 3,159,26,986 2,129,21,496 -2,-2 1,1 2,720,473,924,521,660
4230426 div:int (none) (none) 2 3 63 1143.49 11311.5 0.101246 5935 1999016 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNUYZ211vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 2,607,354,158 72,317,65 61,62 -1,-1 -2,-2 2,607,354,158 3,16,825,935 3,167,327,445 -2,-2 1,1 2,42,454,404,520,950
4230083 div:int (none) (none) 2 3 63 1166.18 9494 0.129813 5935 1998831 -1 433 3 pred-instset DV2wmZYGSgMlM3ZmfZmYZ21vzbAycZQgRUgZ7cNRXZGZDpYcb3ZhZZx7wTCUdPH 1,173,738,80 643,112,866 63,64 -1,-1 -2,-2 1,173,738,80 5,764,257,522 4,702,256,850 -2,-2 1,1 1,974,865,604,521,950
4230797 div:int (none) (none) 2 2 61 1292.42 14613 0.0884431 5932 1999197 -1 430 3 pred-instset DQ2wmZYGmgMlMZXfNmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 1,467,348,153 94,199,448 65,66 -1,-1 -2,-2 1,467,348,153 4,961,644,600 6,41,850,434 -2,-2 1,1 3,277,442,244,521,910
4229901 div:int (none) (none) 2 4 61 1198.67 11466.5 0.105794 5931 1998736 -1 430 3 pred-instset DQ2wmZYGmFMlM3XfNmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 1,658,34,232 124,232,969 67,68 -1,-1 -2,-2 1,658,34,232 3,431,240,582 4,84,739,326 -2,-2 1,1 3,47,190,724,456,440
4229257 div:int (none) (none) 2 4 62 1171.24 9976.5 0.15706 5931 1998421 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZm17zbZycZQgOUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 1,817,951,450 73,927,615 69,70 -1,-1 -2,-2 1,817,951,450 2,97,956,869 3,527,314,473 -2,-2 1,1 3,81,461,764,456,410
4229303 div:int (none) (none) 2 2 64 1144.67 12575.7 0.0929982 5931 1998439 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzPbZycZQgRUgZ7cNRZGZDiYcb3ZZZZx7waTCUdPH 3,185,639,313 93,159,340 71,72 -1,-1 -2,-2 3,185,639,313 5,319,542,657 3,483,946,897 -2,-2 1,1 2,418,14,724,456,350
4230454 div:int (none) (none) 2 3 61 1227.24 12074.5 0.103442 5930 1999031 -1 431 3 pred-instset DQ2wmZYGmgMlM3ZXfgYZ21vzbZycZQgRUgZ7cNRZGZDiYcb5thZZx7wTCUdPH 3,198,246,166 51,75,191 73,74 -1,-1 -2,-2 3,198,246,166 849,110,508 74,929,503 -2,-2 1,1 2,370,891,524,456,410
4231076 div:int (none) (none) 2 2 63 1162.43 13256 0.0876906 5935 1999343 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZrgRUgZ7cNRZGZDiYcb3ZQZZx7waTCUdPH 1,333,757,523 67,36,554 75,76 -1,-1 -2,-2 1,333,757,523 5,206,956,514 5,953,441,740 -2,-2 1,1 2,18,46,84,456,310
4228250 div:int (none) (none) 2 7 62 1140.28 11842.6 0.0990224 5931 1997900 -1 429 3 pred-instset Q2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7waTCUdPH 4,418,844,528 2,373,777 77,78 -1,-1 -2,-2 4,418,844,528 3,869,729,28 4,123,658,811 -2,-2 1,1 2,386,192,644,456,380
4229865 div:int (none) (none) 3 5 61 1118.13 9183.75 0.135991 5936 1998719 -1 430 3 pred-instset DQ21mZYGmgMlM3ZXfNmYZ21vzZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 126,523,731,760,489 1,856,184,110,617 79,80,81 -1,-1,-1 -2,-2,-2 126,523,731,760,489 328,93,334,50,898 378,363,107,41,596 -2,-2,-2 1,1,1 25,593,353,645,219,800,0,0
4229224 div:int (none) (none) 3 4 62 1189.69 13718.8 0.0873063 5934 1998411 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgp7cNRZGZD1Ycb3ZhZZx7wTCUdPH 235,534,81,862,661 680,475,837,492 82,83,84 -1,-1,-1 -2,-2,-2 235,534,81,862,661 210,2,186,830,678 409,492,343,625,123 -2,-2,-2 1,1,1 21,122,979,245,211,100,0,0
4229386 div:int (none) (none) 3 3 61 1212.16 11276.8 0.112817 5935 1998480 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 13,791,776,623,990 13,748,711,665 85,86,87 -1,-1,-1 -2,-2,-2 13,791,776,623,990 431,274,37,443,896 34,633,401,317,491 -2,-2,-2 1,1,1 32,760,24,45,218,800,0,0
4230629 div:int (none) (none) 3 3 62 1186.11 9884 0.133791 5935 1999111 -1 430 3 pred-instset DQ2wmYGmgMlM3ZXfNmYZ211vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 424,595,340,553,844 12,109,346,212,97 88,89,90 -1,-1,-1 -2,-2,-2 424,595,340,553,844 532,752,888,44,760 464,874,647,443,501 -2,-2,-2 1,1,1 23,455,608,45,210,700,0,0
4230492 div:int (none) (none) 3 3 61 1155.66 10898.3 0.114951 5932 1999043 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7TCUdPH 259,714,822,557,963 6,714,109,576,653 91,92,93 -1,-1,-1 -2,-2,-2 259,714,822,557,963 157,563,987,520,576 175,122,525,15,256 -2,-2,-2 1,1,1 18,733,128,45,213,400,0,0
4230814 div:int (none) (none) 3 3 61 1118.52 9284 0.121321 5932 1999206 -1 431 3 pred-instset DQ2wmZYGmgMCM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDHYcbZhnZx7wTCUdPH 344,93,599,342,348 4,939,495,713,626 94,95,96 -1,-1,-1 -2,-2,-2 344,93,599,342,348 189,961,623,28,465 114,413,74,724,213 -2,-2,-2 1,1,1 17,193,147,245,216,900,0,0
4215087 div:int (none) (none) 3 33 61 1164.18 10490.3 0.121209 5911 1991299 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXf5mYZ21vzbZycZQgRUgZ7cNRZGZDHYcbZhZZx7wTCUdPH 67,272,902,742,948 1,95,117,891,125 97,98,99 -1,-1,-1 -2,-2,-2 67,272,902,742,948 12,985,886,712,212 81,921,690,12,664 -2,-2,-2 1,1,1 23,238,139,245,209,500,0,0
4228497 div:int (none) (none) 3 8 61 1198.76 11903.5 0.103096 5927 1998033 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3thZZx7wTCUdPH 132,363,712,749,666 1,312,133,921,372 100,101,102 -1,-1,-1 -2,-2,-2 132,363,712,749,666 219,580,72,692 749,772,422,192 -2,-2,-2 1,1,1 22,562,464,45,219,100,0,0
4230693 div:int (none) (none) 4 4 60 1158.16 9917 0.140504 5937 1999140 -1 430 3 pred-instset DQ2wmZYGmgMM3ZXfNmYZ21vzZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 27,415,286,193,599,0,0 641,24,856,985,746 103,104,105,106 -1,-1,-1,-1 -2,-2,-2,-2 27,415,286,193,599,0,0 155,267,71,425,411,0 26,812,150,351,123,900,0 -2,-2,-2,-2 1,1,1,1 80,699,584,452,196,700,0,0,0,0
4229941 div:int (none) (none) 4 4 63 1163.8 9371.6 0.129444 5934 1998757 -1 430 3 pred-instset DQ2wmZYGmgMli3ZXfNmYZ211vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 6,716,414,545,391,450,0 1,76,685,366,401,90 107,108,109,110 -1,-1,-1,-1 -2,-2,-2,-2 6,716,414,545,391,450,0 44,547,616,306,144,800,0 45,40,601,435,441,900,0 -2,-2,-2,-2 1,1,1,1 80,701,312,452,179,100,0,0,0,0
4230386 div:int (none) (none) 4 4 62 1147.79 9089.4 0.154415 5933 1998995 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZm1vzbZycZQgRUgZtcNRZGZDiYcb3ZhZZx7wTCUdPH 16,865,239,73,323,0,0 55,408,932,133,295,400 111,112,113,114 -1,-1,-1,-1 -2,-2,-2,-2 16,865,239,73,323,0,0 17,788,149,792,29,200,0 9,497,202,361,423,510,0 -2,-2,-2,-2 1,1,1,1 179,718,208,445,631,0,0,0,0,0
4228354 div:int (none) (none) 5 10 63 1179.08 11044.4 0.109734 5930 1997952 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7WaTCUdPH 812,528,437,360,154,0,0,0 126,82,76,747,936,0,0 115,116,117,118,119 -1,-1,-1,-1,-1 -2,-2,-2,-2,-2 812,528,437,360,154,0,0,0 502,824,424,339,842,0,0,0 17,849,168,502,496,300,0,0 -2,-2,-2,-2,-2 1,1,1,1,1 1,811,899,204,521,530,0,0,0,0,0,0,0
4218192 div:int (none) (none) 5 38 63 1193.76 11482.2 0.111915 5919 1992852 -1 429 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ211vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 1,536,222,133,232,240,0,0,0 1,335,433,263,404,130,0,0 120,121,122,123,124 -1,-1,-1,-1,-1 -2,-2,-2,-2,-2 1,536,222,133,232,240,0,0,0 1,935,130,384,466,770,0,0,0 2,913,632,176,529,0,0,0,0 -2,-2,-2,-2,-2 1,1,1,1,1 2,205,76,644,521,980,0,0,0,0,0,0,0
4217145 div:int (none) (none) 6 38 61 1192.74 10887.8 0.11888 5914 1992337 -1 430 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDHYcbZhnZx7wTCUdPH 27,241,784,33,470,300,0,0,0,0 1,389,113,903,398,130,0,0,0,0 125,126,127,128,129,130 -1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2 27,241,784,33,470,300,0,0,0,0 11,828,121,691,632,700,0,0,0,0 35,696,710,549,766,200,0,0,0,0 -2,-2,-2,-2,-2,-2 1,1,1,1,1,1 18,891,600,45,219,500,0,0,0,0,0,0,0,0,0
4207426 div:int (none) (none) 6 101 63 1174.01 10764.9 0.115527 5902 1987461 -1 428 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7waTCUdPH 2,698,461,816,3,270,0,0,0,0 742,342,676,130,598,0,0,0 131,132,133,134,135,136 -1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2 2,698,461,816,3,270,0,0,0,0 5,301,278,157,346,230,0,0,0,0 5,301,352,954,603,130,0,0,0,0 -2,-2,-2,-2,-2,-2 1,1,1,1,1,1 21,674,832,45,217,200,0,0,0,0,0,0,0,0,0
4189549 div:int (none) (none) 7 415 62 1171.9 11221.4 0.111524 5877 1978531 -1 428 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZDiYcb3thZZx7wTCUdPH 7,452,164,574,43,840,0,0,0,0,0,0 1,70,442,644,365,100,0,0,0,0,0 137,138,139,140,141,142,143 -1,-1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2,-2 7,452,164,574,43,840,0,0,0,0,0,0 34,361,202,119,564,100,0,0,0,0,0 8,927,132,638,622,240,0,0,0,0,0 -2,-2,-2,-2,-2,-2,-2 1,1,1,1,1,1,1 207,760,832,452,172,0,0,0,0,0,0,0,0,0,0,0,0
4225022 div:int (none) (none) 8 14 62 1181.25 11428.4 0.110273 5928 1996291 -1 429 3 pred-instset D62wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 35,417,25,204,704,500,0,0,0,0,0,0,0 65,797,141,756,571,900,0,0,0,0,0 144,145,146,147,148,149,150,151 -1,-1,-1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2,-2,-2 35,417,25,204,704,500,0,0,0,0,0,0,0 5,557,644,515,568,250,0,0,0,0,0,0,0,0 6,211,447,57,623,790,0,0,0,0,0,0,0,0 -2,-2,-2,-2,-2,-2,-2,-2 1,1,1,1,1,1,1,1 3,352,774,404,520,950,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4222603 div:int (none) (none) 9 29 62 1177.43 10850.8 0.116296 5924 1995052 -1 432 3 pred-instset DV2wmZYGSgMlM3ZmfNmYZ21vzbAycZQgRUgZ7cNRZGZDpYcb3ZhZZx7wTCUdPH 21,611,186,512,720,100,0,0,0,0,0,0,0,0,0 77,645,97,308,153,700,0,0,0,0,0,0 152,153,154,155,156,157,158,159,160 -1,-1,-1,-1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2,-2,-2,-2 21,611,186,512,720,100,0,0,0,0,0,0,0,0,0 517,533,923,551,995,0,0,0,0,0,0,0,0,0,0 62,269,399,655,351,0,0,0,0,0,0,0,0,0,0 -2,-2,-2,-2,-2,-2,-2,-2,-2 1,1,1,1,1,1,1,1,1 33,71,872,45,218,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4190104 div:int (none) (none) 9 219 62 1170.08 11063 0.112135 5877 1978802 -1 428 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZ21vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZZx7wTCUdPH 92,871,40,910,690,400,0,0,0,0,0,0,0,0,0 14,140,103,733,579,500,0,0,0,0,0,0,0 161,162,163,164,165,166,167,168,169 -1,-1,-1,-1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2,-2,-2,-2 92,871,40,910,690,400,0,0,0,0,0,0,0,0,0 43,88,260,373,980,300,0,0,0,0,0,0,0,0,0 514,22,724,40,69,0,0,0,0,0,0,0,0,0,0 -2,-2,-2,-2,-2,-2,-2,-2,-2 1,1,1,1,1,1,1,1,1 28,431,878,445,219,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4206052 div:int (none) (none) 10 95 62 1169.42 10758 0.118227 5897 1986754 -1 428 3 pred-instset DQ2wmZYGmgMlM3ZXfNmYZm1vzbZycZQgRUgZ7cNRZGZDiYcb3ZhZZx7wTCUdPH 6,737,689,943,213,170,0,0,0,0,0,0,0,0,0,0 5,880,570,449,785,90,0,0,0,0,0,0,0,0 170,171,172,173,174,175,176,177,178,179 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2 6,737,689,943,213,170,0,0,0,0,0,0,0,0,0,0 30,346,511,335,306,700,0,0,0,0,0,0,0,0,0,0,0 77,404,708,254,354,200,0,0,0,0,0,0,0,0,0,0 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2 1,1,1,1,1,1,1,1,1,1 210,540,544,445,631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4225210 div:int (none) (none) 13 23 61 1143.49 10787.4 0.117198 5927 1996386 -1 431 3 pred-instset DQ2wmZYGmMlM3ZXfNmYZ61vzbZycZQgRUgZ7cNRZGZD1Ycb3ZhZtx7wTCUdPH 10,620,113,691,682,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 3,572,820,980,805,60,0,0,0,0,0,0,0,0,0,0,0,0 180,181,182,183,184,185,186,187,188,189,190,191,192 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2 10,620,113,691,682,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 59,672,407,363,162,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 53,896,306,633,769,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2 1,1,1,1,1,1,1,1,1,1,1,1,1 315,938,48,445,639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4229807 div:int (none) (none) 2 16 56 2499.73 3312.18 0.787904 19315 1998690 -1 1769 3 pred-instset InzCDPRbdFMHDRFBPjRnrRYGMVGbThQtpwfaZZjVGQYRq1YnGRcG4WOu 986,135,374 15,201,445 193,194 -1,-1 -2 986,135,374 26,622,348 3,566,612,68 0,0 1,1 2,466,862,724,520,920
4231206 div:int (none) (none) 4 7 61 1384.9 3695.75 0.390466 19327 1999416 -1 1755 3 pred-instset 1zDPRz2FMHDRqfPxeRgXD1jY5GMKVGbThjpjwfNMLuVGQFZRRfTYsGURcGC3L 36,576,375,874,909,500,0 2192,2187,12,14 195,196,197,198 -1,-1,-1,-1 -2 36,576,375,874,909,500,0 42,702,421,892,525,500,0 44,456,416,842,575,700,0 0,0,0,0 1,1,1,1 179,718,976,452,119,0,0,0,0,0
